USERNAME=muammarrizal2002
PASSWORD_MONGODB=YTk5H2le3gX7SS13
PORT=3001
DATABASE_URL=mongodb+srv://muammarrizal2002:YTk5H2le3gX7SS13@cluster0.ygxwpdt.mongodb.net/buku-bersama-database?retryWrites=true&w=majority&appName=Cluster0

MIDTRANS_DEVELOPMENT=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_PRODUCTION=https://app.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1hYmMxMjNjZGU0NTY6
MIDTRANS_MERCHANT_ID=G517798168
MIDTRANS_CLIENT_KEY=SB-Mid-client-a8zv8VST8aMJyt9T
MIDTRANS_SERVER_KEY=SB-Mid-server-d8cJ2eDTKuoxGEWzr5SKQucI

LOCAL_URL=http://localhost:5173
PRODUCTION_URL=https://buku-bersama

NODE_ENV=development